<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div
    class="background-image"> 
    <header> <h1>
        .
    </h1>
        <img src="/888.jpg">
</header>
<h2>
    STATUS

</h2>
<h3>
    PENDING.....
</h3>
<h4>
    Programme: B.Sc BIOLOGY
</h4>
<h5>
    LEVEL:100
</h5>
<h6>
    NOTE:
    <P>
        Please visit www.groundfoundation/efacility/document.ng to upload your papers to complete your registration.
        <b></b> <a href="nineth.html">Continue</a>
    </P>
</h6>
</div>


    
</body>
<style>
    a{
        text-align: center;

    }
    h6{
        text-align: center;
        color: red;
        font-size: 0.5cm;
    }
    h5{
        text-align: center;
color: white;
font-size: x-large
    }
    h4{text-align: center;
    color: white;
    font-size: x-large;
}
    h3{
        text-align: center;
        font-size: xx-large;
        color: white;
    }
    h2{
        text-align: center;
        font-size: 2cm;
        color:white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1{
        font-size: small;
    }
    header{
        text-align: center;
    }
     .background-image {
        background-image: url('./IMG_002.JPG');
       background-size: cover;

        height: 100vh;
    }
    .background-image{
        margin: 0%;
        margin: 0%;
    }
</style>
</html>