<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div
    class="background-image"> 
    <p>  <b></b> </p>
    
    
    <h6> 
    OCCUPATION:
    </h6>
    <h3>
    <form action="">
    <input type="radio"name="sex"
    value="student">Student<b>
    <input type="radio"name="sex"
    value="self employed">Self employed<b>
      <input type="radio"name="sex"
      value="unemployed">UnEmployed<b>
    </form>
    </h3>
    <p>  <b></b> </p>
    
    <p>  <b></b> </p>
    <h7>
    HEALTH ISSUE:
    </h7>
    
    <h4>
      <form name="input" action="demo_form_action.asp" method="get"> 
            <input type="checkbox" name="vehicle" value="Bike">I Have A Disabilities<br> 
            <input type="checkbox" name="vehicle" value="Car">No  Disabilities
            <br><br> 
    </h4>
    
    <p>  <b></b> </p>
    
    <p>  <b></b> </p>
    <p> 
    <h5>
    QUALIFICATIONS:
    </h5>
    
    </p>
    <h2>
    <form action="">
    <select name="QUALIFICATIONS">
    <option value="SSCE">SSCE</option>
    <option value="HIGH SCHOOL">HIGH SCHOOL</option>
    <option value="COLLEGE">COLLEGE</option>
    </select>
    </form>
    </h2>
    
    <p>  <b></b> </p>
    
    <p>  <b></b> </p>
    
    <h1>
    <a href="sixth6.html">Submit</a>
    </h1>
    
    <p>  <b></b> </p>
    
    <p>  <b></b> </p>
    
         <p><b>Note:</b> Crosscheck properly before submiting.</p> 
</div>
    
</body>
<style>
     .background-image {
        background-image: url('./IMG_3511.JPG');
       background-size: cover;

        height: 100vh;
    }
    .background-image{
        margin: 0%;
        margin: 0%;
    }
    h1{
    text-align: center;
    color: blue;
    }
    h2{
    text-align: center;
    font-size: xx-large;
    }
    
    h3{
    text-align: center;
    }
    
    h4{
    text-align: center;
    }
    
    h5{
    text-align: left;
    font-size: larger;
    }
    
    h6{
    text-align: left;
    font-size: larger; 
    }
    
    h7{
    text-align: left;
    font-size: larger;
    }
    
</style>
</html>