<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div
    class="background-image"> 
    <p>
    .
    </p>
    
       <h1>
        GROUND FOUNDATION
       </h1> 
    <h2>Study Online.
        Requirements.
        Testimonials.
    
    </h2>
    <h3>We are Celebrating with $5 million
        <h4>
            worth of scholarships
        </h4> <p>
          
    </p>
       
       <b></b>
       <b></b>
        <P>
        <a href="second2.html">cilck to join</a>
       </P> 

    </h3>
</div>

    </div>


</body>
<style>
    
    
    .background-image {
        background-image: url('./IMG_002.JPG');
       background-size: cover;
       

        height: 100vh;
    }
    .background-image{
        margin: 0%;
        margin: 0%;
    }
    body
    h1{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size:1.5cm;
        color:black;
    }

   a{
      font-size:1cm;
      color:blue;
   } 
   h2{
    text-align: right;
    color: black;
   }     
   h3{
    text-align: right;
   }
   h4{
    text-align: right;
    font-size: larger;
   }
   p{
    text-align: center;
    color: rgb(4, 50, 90);
   }
</style>
</html>