<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div
    class="background-image">
    <h2><b>.</b></h2>
    <h1>
        Congratulation you have successfully registered with GROUND FOUNDATION. 
    </h1>
<P>
    Wait for immediate response, Email will be sent to you shortly.
</P>
<h5>
    <a href="tenth.html">>>>>></a>
</h5>

</div>
    
</body>
<style>
    h5{
        text-align: right;
        font-size: x-large;

    }
    body{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: whitesmoke;}
    h1{
        text-align: center;
        font-size: 1.5cm;
    }
    p{
        text-align: center;
        font-size: 1cm;
        color: black;
    }
     .background-image {
        background-image: url('./IMG_3511.JPG');
       background-size: cover;

        height: 100vh;
    }
    .background-image{
        margin: 0%;
        margin: 0%;
    }
</style>
</html>