<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div
    class="background-image"><p>.
    </p>  
    <p>..</p>  
     <h1>
        REGISTER WITH
        </h1>
        <div>
            <lebel1> PHONE NUMBER: </lebel1>
           <input type="number">
           <label2>EMAIL</label2>
           <input type="email">
        </div>
        
         
        
    
        </P>
       <h2>
               <p>
                <a href="third3.html">
                    SIGN UP</a>
               </p>
            </button>
       </h2>
    <h3>
        <p> <a href="fourth4.html">LOG IN</a>
        </button> </p>
        </a>
    </h3>
</div>
    
</body>
<style>
     .background-image {
    background-image: url('./IMG_3511.JPG')
    
       }
       .background-image{
        background-size: cover;
        height: 100vh;
        width: max-content;
        background-repeat: no-repeat;
       }
       a{
         color: black;
       }
       h1{
         text-align: center;
        font-size: 1.5cm;
        font-style: oblique;
     }
     h2{text-align: center;
        font-size: 0.5cm;
    }
     div{text-align: center;}
     h2{text-align: center;}
    h3{text-align: center;}
</style>
</html>