<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div
    class="background-image"> 
    <header>
        <header>
            <img src="/15.jpg">
    </header>
    <h1>Congratulations on your well deserved scholarship,</h1>  
    <h2>Your hard work and dedications had paid off.</h2>
   <h3>
    Keep reaching for the stars and always follow your dreams
    <h4> thank you! </h4>
   </h3>  <div class=""></div></div>
    
</body>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:darkgreen;
    }
    header{
        text-align: center;
    }
    h1{text-align: center;
    font-size: xx-large;}
    h2{
        text-align: center;
        font-size: xx-large;
    }
    h3{
        text-align: center;
        font-size: x-large;
    }
    h4{
        text-align: center;
        font-size: x-large;
    }

     .background-image {
        background-image: url('./image10.jpg');
       background-size: cover;

        height: 100vh;
    }
    .background-image{
        margin: 0%;
        margin: 0%;
    }
</style>
</html>