<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div
    class="background-image"> 
        <h6>
            GROUND FOUNDATION
           </h6>

<div><lebel>Surname:</lebel><P>
    <input type="text" name="" id=""></P>
  <lebel>First name:</lebel><p>
  <input type="text"></p>
   <lebel>Midle name:</lebel><p>
   <input type="text"></p>
  <P> <lebel>Email:</lebel><p>
   <input type="email" name="" id="">
   </p>
  <lebel> Phone number:</lebel><p>
  <input type="number" name="" id=""><p>
 <lebel>Home address:</lebel>
 <input type="text">
 <lebel>Date of birth:</lebel>
 <input type="number" name="" id="">
 <lebel>Region:</lebel>
 <input type="text">
 <h2>
    <lebel>
       <p>Gender:
           <form action="">
        <input type="radio"name="sex"
        value="male">MALE<b>
        <input type="radio"name="sex"
        value" female">FEMALE </p>
         </form>
</h2>
</p> 
<h3>
    <a href="fifth5.html">CONTINUE</a>
</button>
</h3>




</div> </div>
    
</body>
<style>
    h6{
        text-align: center;
        color: aliceblue;
        font-size: xx-large;
    }
    h1{
        text-align: center;
        color: aliceblue;
    }
     .background-image {
        background-image: url('./IMG_0001.JPG');
       background-size: cover;

        height: 100vh;
    }
    .background-image{
        margin: 0%;
        margin: 0%;
    }
    body{background-size: inher;background-color:
     silver;}
     header{text-align: center;
     font-size: 1.5cm;
     }
     
      h2{text-align: left;
      font-size: medium;
      }
      h3{
          text-align: center;
          
      }
      a{
        color: black;
      }
</style>
</html>